# SnugOS GRUB Theme
# Based on simple configuration

# Global Properties
title-text: "SnugOS Boot Menu"
desktop-image: "background.png"
desktop-color: "#000000"
terminal-box: "terminal_box_*.png"
terminal-font: "Terminus Regular 14"

# Boot Menu
+ boot_menu {
    left = 15%
    top = 20%
    width = 70%
    height = 50%
    item_font = "Terminus Regular 16"
    item_color = "#cccccc"
    selected_item_color = "#ffffff"
    icon_width = 32
    icon_height = 32
    item_height = 36
    item_spacing = 4
    selected_item_pixmap_style = "select_*.png"
}

# Progress Bar
+ progress_bar {
    id = "__timeout__"
    left = 15%
    top = 80%
    width = 70%
    height = 20
    show_text = true
    font = "Terminus Regular 14"
    text_color = "#ffffff"
    bar_style = "progress_bar_*.png"
    highlight_style = "progress_bar_hl_*.png"
}

# Label
+ label {
    top = 85%
    left = 0%
    width = 100%
    align = "center"
    text = "Press 'e' to edit the selected item, or 'c' for a command prompt."
    color = "#888888"
    font = "Terminus Regular 14"
}
