# Base
base
base-devel
linux
linux-firmware
sof-firmware
amd-ucode
intel-ucode

# Graphics Drivers
mesa
xf86-video-amdgpu
xf86-video-intel
xf86-video-nouveau
xf86-video-vmware
vulkan-radeon
vulkan-intel
virtualbox-guest-utils

# Desktop Environment
hyprland
waybar
wofi
swaybg
swaylock
swayidle
dunst
grim
slurp
wl-clipboard
kitty
xdg-desktop-portal-hyprland
qt5-wayland
qt6-wayland
nwg-look
hyprpaper
zenity
yad
plymouth

# File Manager
thunar
thunar-archive-plugin
thunar-volman
gvfs
gvfs-google
gvfs-mtp
gnome-online-accounts
tumbler
file-roller

# Applications
chromium
obsidian
zathura
zathura-pdf-mupdf
gnome-clocks
pavucontrol
blueman
bluez
bluez-utils
networkmanager
network-manager-applet
nm-connection-editor
vlc
imv
gnome-system-monitor
gnome-software

# Audio
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber

# Fonts
ttf-font-awesome
ttf-dejavu
ttf-liberation
noto-fonts-emoji

# Tools
archinstall
sudo
nano
vim
git
wget
curl
rclone
htop
fastfetch
brightnessctl
playerctl
ntfs-3g
os-prober

# Login Manager (optional, we can auto-login to Hyprland)
greetd
greetd-tuigreet
# Eye Candy
ttf-jetbrains-mono-nerd
papirus-icon-theme
breeze-icons

# Bootloader & ISO Tools
syslinux
grub
efibootmgr
dosfstools
mtools
